{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=edbs;Username=postgres;Password='long14112005'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
